# sharp-crokite

./: .gitignore  LICENSE  MyEveToolset.sln  README.md  SharpCrokite.sln
MyEveToolset/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyEveToolSet.csproj  SharpCrokite.Core.csproj
MyEveToolset/Data/: MyEveToolDbContext.cs  SharpCrokiteDbContext.cs  myevetool.db
MyEveToolset/PriceUpdater/: EveMarketerPriceRetriever.cs  EveMarketerPricesJson.cs  PriceUpdateController.cs  PriceUpdater.cs
MyEveToolset/StaticDataUpdater/: StaticDataRetriever.cs  StaticDataUpdateController.cs
MyEveToolset/ViewModels/: HarvestableViewModel.cs
SharpCrokite.Core/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpCrokite.Core.csproj
SharpCrokite.Core/Commands/: AsyncRelayCommand.cs  IAsyncCommand.cs  NavigationCommand.cs  RelayCommand.cs  TaskExtensions.cs
SharpCrokite.Core/Data/: SharpCrokiteDbContext.cs
SharpCrokite.Core/Data/Migrations/: 20211005123222_InitialCreate.Designer.cs  20211008143250_AddPrices.cs
SharpCrokite.Core/Data/Models/: Harvestable.cs  MaterialContent.cs
SharpCrokite.Core/Data/Queries/: AllHarvestablesQuery.cs
SharpCrokite.Core/Models/: AsteroidIskPerHour.cs  CompressableIskPerHour.cs  HarvestableIskPerHour.cs  HarvestableModel.cs  IceIskPerHour.cs  MaterialModel.cs  MoonOreIskPerHour.cs  NormalOreIskPerHour.cs
SharpCrokite.Core/PriceRetrievalService/: IPriceRetrievalService.cs  PriceDto.cs  PriceRetrievalOptionsProvider.cs  PriceRetrievalServiceBase.cs  PriceUpdateHandler.cs  PriceUpdater.cs
SharpCrokite.Core/PriceRetrievalService/EveMarketerPriceRetrieval/: EveMarketerPriceRetrievalService.cs  EveMarketerPricesJson.cs
SharpCrokite.Core/PriceRetrievalService/FuzzworkPriceRetrieval/: FuzzworkPriceRetrievalService.cs  FuzzworkPricesJson.cs
SharpCrokite.Core/PriceUpdater/: EveMarketerPriceRetrievalService.cs  EveMarketerPriceRetriever.cs  EveMarketerPricesJson.cs  IPriceRetrievalService.cs  PriceDto.cs  PriceRetrievalOptionsBuilder.cs  PriceUpdateController.cs  PriceUpdateHandler.cs  PriceUpdater.cs
SharpCrokite.Core/PriceUpdater/EveMarketerPriceRetrieval/: EveMarketerPriceRetrievalService.cs  EveMarketerPricesJson.cs
SharpCrokite.Core/PriceUpdater/FuzzworkPriceRetrieval/: FuzzworkPriceRetrievalService.cs  FuzzworkPricesJson.cs
SharpCrokite.Core/Queries/: AllHarvestableIdsQuery.cs  AllHarvestablesQuery.cs  AllMaterialIdsQuery.cs  AsteroidHarvestableIskPerHourQuery.cs  AsteroidIskPerHourQuery.cs  AsteroidQuery.cs  HarvestableIskPerHourQuery.cs  IceHarvestableIskPerHourQuery.cs  IceIskPerHourQuery.cs  IskPerHourQuery.cs  MoonOreHarvestableIskPerHourQuery.cs  MoonOreIskPerHourQuery.cs  MoonOreQuery.cs  NormalOreIskPerHourQuery.cs  NormalOreQuery.cs
SharpCrokite.Core/StaticDataUpdater/: EsiJSONToDataModelConverter.cs  EsiStaticDataRetriever.cs  HarvestableDto.cs  MaterialContentDto.cs  MaterialDto.cs  StaticDataRetriever.cs  StaticDataUpdateController.cs  StaticDataUpdater.cs
SharpCrokite.Core/StaticDataUpdater/Esi/: EsiStaticDataRetriever.cs
SharpCrokite.Core/StaticDataUpdater/Esi/EsiJsonModels/: EsiCategoryJson.cs  EsiGroupJson.cs  EsiMaterialContentJson.cs  EsiTypeJson.cs
SharpCrokite.Core/StaticDataUpdater/EsiJsonModels/: EsiCategoryJson.cs  EsiGroupJson.cs  EsiMaterialContentJson.cs  EsiTypeJson.cs
SharpCrokite.Core/StaticDataUpdater/JSONModels/: CategoryJSON.cs  GroupJSON.cs  ICategoryJSON.cs  IGroupJSON.cs  IMaterialContentJSON.cs  ITypeJSON.cs  MaterialContentJSON.cs  TypeJSON.cs
SharpCrokite.Core/ViewModels/: AsteroidIskPerHourGridViewModel.cs  AsteroidIskPerHourViewModel.cs  BindableBase.cs  HarvestableViewModel.cs  HarvestablesViewModel.cs  IContentViewModel.cs  IceIskPerHourGridViewModel.cs  IceIskPerHourViewModel.cs  IskPerHourGridViewModel.cs  IskPerHourViewModel.cs  MainWindowViewModel.cs  MaterialContentViewModel.cs  MoonOreIskPerHourGridViewModel.cs  MoonOreIskPerHourViewModel.cs  NavigatorViewModel.cs  NormalOreIskPerHourViewModel.cs  SharpCrokiteMainWindowViewModel.cs  SurveyCalculatorViewModel.cs  ViewModelLocator.cs
SharpCrokite.DataAccess/: Class1.cs  SharpCrokite.DataAccess.csproj  SharpCrokiteDbContext.cs  myevetool.db
SharpCrokite.DataAccess/DatabaseContexts/: SharpCrokiteDbContext.cs
SharpCrokite.DataAccess/Migrations/: 20211005123222_InitialCreate.Designer.cs  20211005123222_InitialCreate.cs  20211008143250_AddPrices.Designer.cs  20211008143250_AddPrices.cs  20211008171137_AddIcons.Designer.cs  20211008171137_AddIcons.cs  20211022103558_AddNavigationPropertyToMaterialContent.Designer.cs  20211022103558_AddNavigationPropertyToMaterialContent.cs  20211022132006_AddVolumeToHarvestables.Designer.cs  20211022132006_AddVolumeToHarvestables.cs  20211022183859_AddCascadeDeleteFoMaterialContent.Designer.cs  20211022183859_AddCascadeDeleteFoMaterialContent.cs  20211025022507_AddMaterialNavigationProperty.Designer.cs  20211025022507_AddMaterialNavigationProperty.cs  20211222140343_AddQualityToMaterial.Designer.cs  20211222140343_AddQualityToMaterial.cs  20220320131201_AddCompressedVariantTypeId.cs  (+2 more)
SharpCrokite.Infrastructure/: Class1.cs  ISharpCrokiteDbContext.cs  SharpCrokite.Infrastructure.csproj
SharpCrokite.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SharpCrokite.UI.csproj  SharpCrokiteMainWindowView.xaml  SharpCrokiteMainWindowView.xaml.cs
SharpCrokite.UI/Views/: AllHarvestablesView.xaml  AllHarvestablesView.xaml.cs  AsteroidIskPerHourGridView.xaml  AsteroidIskPerHourGridView.xaml.cs  AsteroidIskPerHourView.xaml  AsteroidIskPerHourView.xaml.cs  HarvestablesView.xaml  HarvestablesView.xaml.cs  IceIskPerHourGridView.xaml  IceIskPerHourGridView.xaml.cs  IceIskPerHourView.xaml  IceIskPerHourView.xaml.cs  IskPerHourView.xaml  IskPerHourView.xaml.cs  MoonOreIskPerHourGridView.xaml  MoonOreIskPerHourGridView.xaml.cs  MoonOreIskPerHourView.xaml  MoonOreIskPerHourView.xaml.cs  NavigatorView.xaml  NavigatorView.xaml.cs  NormalOreIskPerHourView.xaml  NormalOreIskPerHourView.xaml.cs  SurveyCalculatorView.xaml  SurveyCalculatorView.xaml.cs
(+27 files in other folders)
