<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCrokite.DataAccess\SharpCrokite.DataAccess.csproj" />
    <ProjectReference Include="..\SharpCrokite.Infrastructure\SharpCrokite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
